{
    "name": "tadeubarbosa/clean-arch-yii",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.3",
        "spipu/html2pdf": "^5.2"
    },
    "authors": [
        {
            "name": "Tadeu Barbosa",
            "email": "tadeufbarbosa@gmail.com"
        }
    ]
}
